html, body {
    margin: 0;
    padding: 0;
    font-family: 'Arial Rounded MT';
}

.clearfix, .main-content {
    clear: both;
}

.main-content {
    padding: 10px;
}

#main-container {
    min-height: 100%;
}

.header, .footer, .push {
    min-height: 50px;
    width: 100%;
}

.header, .footer {
    background: black;

    &, h1, h2, h3, p, a {
        color: white;
        line-height: 50px;
        margin: 0;
        float: left;
        height: 50px;
    }

    img {
        float: left;
        height: 50px;
        margin: 0 10px;
    }
}

.header {
    position: fixed;
}

.footer, .push {
    clear: both;
}

.footer {
    margin-top: -50px;
}

.small-txt {
    font-size: 0.5em;
}

.section {
    float: left;
}

.section.right {
    width: 60%;
}

.code-holder {
    padding: 10px 30px;
}

.code {
    font-family: "Lucida Console", Monaco, monospace;
    display: inline-block;
}

.section.left {
    width: 20%;
}

.section.middle {
    width: 20%;
}

ul.script {
    min-height: 10px;

    li {
        background: #e7fae7;
        cursor: pointer;

        &:hover {
            background: #d7f8d7;
        }
    }
}

ul.toolbox, .script {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        cursor: -webkit-grab;
        background: red;
        border-radius: 5px;
        margin: 2px 0;

        &:hover {
            background: #d80202;
        }
    }
}

.dragger {
    position: absolute;
    z-index: 100;
    height: 30px;
    background: #d80202;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
}

@media (max-width: 600px) {
    .section, .section.left, .section.right {
        clear: both;
        width: 100%;
        min-height: 0;
    }
}
